; Configuration file for RepRapFirmware on Duet 3 Main Board 6HC
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.5.4 on Thu Jul 04 2024 13:06:38 GMT-0400 (Eastern Daylight Time)

; General
G90 ; absolute coordinates
G92 U0 ; set rotary axis to be homed
M550 P"ARC 1" ; set hostname

; Network
M552 P192.168.x.xxx S1 ; configure static IP
M586 P0 S1 ; configure HTTP

; Smart Drivers
M569 P0.0 S0 D2 ; driver 0.0 goes backwards (Y axis)
M569 P0.2 S0 D2 ; driver 0.1 goes backwards (X axis)
M569 P0.5 S0 D2 ; driver 0.2 goes forwards (Z axis)
M569 P0.1 S0 D2 ; driver 0.3 goes backwards (Y axis)
M569 P0.4 S0 D2 ; driver 0.4 goes clockwise (U axis)

; Motor Idle Current Reduction
M906 I30 ; set motor current idle factor
M84 S30 ; set motor current idle timeout

; Axes
M584 X0.2 Y0.0:0.1 Z0.5 U0.4 ; set axis mapping
M350 X16 Y16 Z16 U16 I1 ; configure microstepping with interpolation
M906 X2550 Y2550 Z2550 U2550; set axis driver currents
M92 X400 Y400 Z400 ; configure steps per mm 
M92 U600 ; configure steps per revolution
M208 X0:380 Y0:580 Z0:245 U-5000:5000; set minimum and maximum axis limits
M566 X800 Y800 Z300 U30; set maximum instantaneous speed changes (mm/min)
M203 X1500 Y1500 Z1000 U1000; set maximum speeds (mm/min)
M201 X500 Y500 Z300 U30; set accelerations (mm/s^2)

; Kinematics
M669 K0 ; configure Cartesian kinematics

; Endstops
M574 X1 P"!io2.in" S1 ; configure X axis endstop
M574 Y1 P"!io7.in" S1 ; configure Y axis endstop
M574 Z2 P"!io5.in" S1 ; configure Z axis endstop

; Configure Welding Control Pin
M950 P1 C"io1.out"                                  ; for welder
M42 P1 S0                                           ; starts Off